[gd_scene load_steps=9 format=3 uid="uid://vt1jtl6a4qat"]

[ext_resource type="Texture2D" uid="uid://rd1iewnw2cen" path="res://assets/Effects/GrassEffect.png" id="1_v2sr4"]
[ext_resource type="Script" path="res://scripts/effect.gd" id="2_n7rdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcspv"]
atlas = ExtResource("1_v2sr4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvxb"]
atlas = ExtResource("1_v2sr4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgmf"]
atlas = ExtResource("1_v2sr4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfm7w"]
atlas = ExtResource("1_v2sr4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vleyf"]
atlas = ExtResource("1_v2sr4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frjja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vleyf")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
position = Vector2(8, 8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_frjja")
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("2_n7rdj")
