[gd_scene load_steps=14 format=3 uid="uid://dvb07bx3ofdqx"]

[ext_resource type="Texture2D" uid="uid://b81vfdje8fd70" path="res://effects/EnemyDeathEffect.png" id="1_6sqas"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_5fwkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frsc1"]
atlas = ExtResource("1_6sqas")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn77h"]
atlas = ExtResource("1_6sqas")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gu4l"]
atlas = ExtResource("1_6sqas")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gysr4"]
atlas = ExtResource("1_6sqas")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nuif"]
atlas = ExtResource("1_6sqas")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo15"]
atlas = ExtResource("1_6sqas")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ocs"]
atlas = ExtResource("1_6sqas")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkp8"]
atlas = ExtResource("1_6sqas")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdud"]
atlas = ExtResource("1_6sqas")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otga5"]
atlas = ExtResource("1_6sqas")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oeq5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn77h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nuif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ocs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otga5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oeq5n")
autoplay = "default"
script = ExtResource("2_5fwkl")
