[gd_scene load_steps=7 format=3 uid="uid://btdq0dj8xrh0k"]

[ext_resource type="Texture2D" uid="uid://dsyt4q6y5qyvy" path="res://effects/HitEffect.png" id="1_ndmos"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_5frlg"]
[ext_resource type="AudioStream" uid="uid://ssj3sb81gc2b" path="res://music_and_sounds/Hit.wav" id="3_ukthy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4r0"]
atlas = ExtResource("1_ndmos")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmov3"]
atlas = ExtResource("1_ndmos")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_enr8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmov3")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_enr8w")
autoplay = "default"
script = ExtResource("2_5frlg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ukthy")
autoplay = true
bus = &"Effects"
